# PowerSharp

./: .gitignore  LICENSE  PowerSharp.sln  README.md  nuget.config
Src/PowerSharp/: Extensions.cs  Guard.cs  PowerSharp.Rider.csproj  PowerSharp.csproj  ZoneMarker.cs  app.config  packages.config
Src/PowerSharp/Actions/: EditActionBase.cs  EditDeclarationActionBase.cs  EditFunctionActionBase.cs  EditMethodAction.cs  EditParametersAction.cs  EditPropertyActionBase.cs  EditPropertyGetterAction.cs  EditPropertySetterAction.cs  EditReturnValueAction.cs  ForceMethodCallAction.cs  NewMemberLineAction.cs  PowerSharpEditActionsGroup.cs
Src/PowerSharp/Builders/: AnnotationBuilder.cs  ClassBuilder.cs  CodeBuilder.cs  ConstructorBuilder.cs  IMemberToInstantiate.cs  MembersBuilder.cs  PageBuilder.cs  PsiFileBuilder.cs  TypeHolderBuilder.cs
Src/PowerSharp/Components/: DefaultFavoriteDependencyStorage.cs  DefaultPathsService.cs  DefaultTypeElementResolutionService.cs
Src/PowerSharp/ContextActions/: AddFavoriteDependencyAction.cs  CreateTestFixtureContextAction.cs  CreateTestsContextAction.cs  EditContextActionBase.cs  EditMethodContextAction.cs  EditPropertyContextActionBase.cs  EditPropertyGetterContextAction.cs  EditPropertySetterContextAction.cs  ZoneMarker.cs
Src/PowerSharp/ContextActions/FieldInstance/: CreateFieldInstanceContextAction.cs
Src/PowerSharp/ContextActions/TestFixture/: CreateTestFixtureContextAction.cs
Src/PowerSharp/Diagnostics/: Logger.cs
Src/PowerSharp/Extensions/: BeControlExtensions.cs  ConstructorDeclarationExtensions.cs  Generic.cs  ProjectFileExtensions.cs  SingleBeRefactoringPageExtensions.cs  SolutionExtensions.cs  TransactionCookieExtensions.cs  TypeMemberDeclarationExtensions.cs  TypeMemberExtensions.cs
Src/PowerSharp/Properties/: AssemblyInfo.cs  PowerSharpResource.Designer.cs  PowerSharpResource.resx  launchSettings.json
Src/PowerSharp/QuickFixes/: CreateInstanceFix.cs
Src/PowerSharp/QuickFixes/Components/: CreateInstanceOfInstanceMemberService.cs  CreateInstanceOfStaticMemberService.cs  CreateInstanceServiceBase.cs  DefaultCreateInstanceServiceFactory.cs  InstanceMemberCreateInstanceService.cs  NullCreateInstanceService.cs  StaticMemberCreateInstanceService.cs
Src/PowerSharp/QuickFixes/Services/: ICreateInstanceService.cs  ICreateInstanceServiceFactory.cs
Src/PowerSharp/Refactorings/AddFavoriteDependency/: AddFavoriteDependencyDataModel.cs  AddFavoriteDependencyHelper.cs  AddFavoriteDependencyPageStartPage.cs  AddFavoriteDependencyRefactoring.cs  AddFavoriteDependencyWorkflow.cs  AddFavoriteDependencyWorkflowProvider.cs  FavoriteDependency.cs
Src/PowerSharp/Refactorings/CreateTests/: CreateTestsDataModel.cs  CreateTestsHelper.cs  CreateTestsPageStartPage.cs  CreateTestsRefactoring.cs  CreateTestsWorkflow.cs  CreateTestsWorkflowProvider.cs  FileAlreadyExistsRule.cs  FileCannotBeCreatedRule.cs
Src/PowerSharp/Services/: IFavoriteDependencyStorage.cs  IPathService.cs  ITypeElementResolutionService.cs
Src/PowerSharp/Utils/: ContextActionDataProviderExtensions.cs  ContextActionUtil.cs  FluentAssertionsUtil.cs  IntentionUtils.cs  NUnitUtil.cs  NavigationUtil.cs  ProjectModelUtil.cs
Tests/: CreateInstanceFixTests.cs  CreateTestsActionTests.cs  CreateTestsTests.cs  EditMethodActionTests.cs  EditParametersActionTests.cs  EditPropertyGetterActionTests.cs  EditPropertySetterActionTests.cs  EditReturnValueActionTests.cs  ForceMethodCallActionTests.cs  NewMemberLineActionTests.cs  PowerSharp.Tests.csproj  PowerSharpTestsAssembly.cs  ZoneMarker.cs  app.config  packages.config
Tests/Properties/: AssemblyInfo.cs
Tests/Test/Data/: CreateInstanceFixTests.cs  nuget.config
Tests/Test/Data/CreateInstanceFix/: Simple.cs  Simple.cs.gold  Test01.cs  Test01.cs.gold  Test02.cs  Test02.cs.gold  Test03.cs  Test03.cs.gold  Test04.cs  Test04.cs.gold  Test05.cs  Test05.cs.gold  Test06.cs  Test06.cs.gold  Test07.cs  Test07.cs.gold  Test08.cs  Test08.cs.gold  Test09.cs  Test10.cs  Test11.cs  Test11.cs.gold  Test12.cs  Test12.cs.gold  Test13.cs  Test14.cs  Test15.cs
Tests/Test/Data/CreateTestsAction/: Test01.cs
Tests/Test/Data/CreateTestsRefactoring/: MyPoint1Tests.cs.gold  MyPoint2Tests.cs.gold  MyPoint3Tests.cs.gold  MyPoint4Tests.cs.gold  MyPoint5Tests.cs.gold  MyPoint6Tests.cs.gold  MyPoint7Tests.cs.gold  Test01.cs  Test01.cs.gold  Test02.cs  Test02.cs.gold  Test03.cs  Test03.cs.gold  Test04.cs  Test04.cs.gold  Test05.cs  Test05.cs.gold  Test06.cs  Test06.cs.gold  Test07.cs  Test07.cs.gold
Tests/Test/Data/EditMethodAction/: Test02.cs  Test02.gold  Test03.gold  Test04.cs  Test04.gold  Test05.cs  Test05.gold  Test06.cs.gold  Test07.cs  Test07.gold  Test08.cs  Test08.cs.gold  Test09.cs  Test10.cs  Test10.gold  Test11.cs  Test12.cs  Test13.cs  Test13.gold  Test14.cs  Test14.gold  Test15.cs  Test15.gold  Test16.cs  Test16.gold  Test17.cs  Test17.gold  Test18.cs  Test18.gold
Tests/Test/Data/EditParametersAction/: Test02.cs  Test03.gold  Test05.cs  Test05.gold  Test06.cs  Test06.gold  Test08.gold  Test09.cs  Test09.gold  Test10.cs  Test10.gold  Test11.cs  Test12.gold  Test13.cs  Test13.gold  Test14.gold  Test15.gold  Test16.gold  Test17.cs  Test17.gold  Test18.cs  Test18.gold  Test19.cs  Test19.gold
Tests/Test/Data/EditPropertyGetterAction/: Test01.cs  Test01.gold  Test02.cs  Test02.gold  Test03.cs  Test03.gold  Test04.cs  Test04.gold  Test05.cs  Test05.gold  Test06.cs  Test06.gold  Test07.cs  Test07.gold  Test08.cs  Test09.cs  Test09.gold  Test10.cs  Test10.gold  Test11.cs  Test12.cs  Test12.gold
Tests/Test/Data/EditPropertySetterAction/: Test01.cs  Test01.gold  Test02.cs  Test02.gold  Test03.cs  Test03.gold  Test05.cs  Test05.cs.gold  Test06.cs  Test06.gold  Test07.cs  Test08.cs  Test08.gold  Test09.cs  Test09.gold  Test10.cs  Test11.cs  Test11.gold
Tests/Test/Data/EditReturnValueAction/: Test01.cs  Test01.gold  Test03.cs  Test04.cs  Test05.gold  Test06.gold  Test07.cs  Test08.cs  Test08.gold  Test09.gold  Test10.gold  Test11.gold  Test12.cs  Test13.gold  Test14.cs  Test15.cs  Test15.gold  Test16.cs  Test17.cs  Test17.gold  Test18.cs  Test18.gold
(+81 files in other folders)
