<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp.Tests</RootNamespace>
    <AssemblyName>PowerSharp.Tests</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2024.2.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\PowerSharp\PowerSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\Data\CreateInstanceFix\Simple.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test01.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test02.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test03.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test04.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test05.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test06.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test07.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test08.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test09.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test10.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test11.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test12.cs" />
    <Compile Remove="Test\Data\CreateTestsAction\Test01.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test01.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test02.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test03.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test04.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test05.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test06.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test07.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test01.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test02.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test03.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test04.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test05.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test06.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test07.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test08.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test09.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test10.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test11.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test12.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test13.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test14.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test15.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test01.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test02.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test03.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test04.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test05.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test06.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test07.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test08.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test09.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test10.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test01.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test02.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test03.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test04.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test05.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test06.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test07.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test08.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test09.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test01.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test02.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test03.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test04.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test05.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test06.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test07.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test08.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test09.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test10.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test11.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test12.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test13.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test14.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test15.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test16.cs" />
    <Compile Remove="Test\Data\NewMemberAction\Test17.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\Data\CreateInstanceFix\Simple.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test01.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test02.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test03.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test04.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test05.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test06.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test07.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test08.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test09.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test10.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test11.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test12.cs" />
    <None Include="Test\Data\CreateTestsAction\Test01.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test01.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test02.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test03.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test04.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test05.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test06.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test07.cs" />
    <None Include="Test\Data\EditMethodAction\Test01.cs" />
    <None Include="Test\Data\EditMethodAction\Test02.cs" />
    <None Include="Test\Data\EditMethodAction\Test03.cs" />
    <None Include="Test\Data\EditMethodAction\Test04.cs" />
    <None Include="Test\Data\EditMethodAction\Test05.cs" />
    <None Include="Test\Data\EditMethodAction\Test06.cs" />
    <None Include="Test\Data\EditMethodAction\Test07.cs" />
    <None Include="Test\Data\EditMethodAction\Test15.cs" />
    <None Include="Test\Data\EditMethodAction\Test14.cs" />
    <None Include="Test\Data\EditMethodAction\Test13.cs" />
    <None Include="Test\Data\EditMethodAction\Test12.cs" />
    <None Include="Test\Data\EditMethodAction\Test11.cs" />
    <None Include="Test\Data\EditMethodAction\Test10.cs" />
    <None Include="Test\Data\EditMethodAction\Test09.cs" />
    <None Include="Test\Data\EditMethodAction\Test08.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test01.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test02.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test03.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test04.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test05.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test06.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test10.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test09.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test08.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test07.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test01.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test02.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test03.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test04.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test05.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test09.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test08.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test07.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test06.cs" />
    <None Include="Test\Data\NewMemberAction\Test01.cs" />
    <None Include="Test\Data\NewMemberAction\Test02.cs" />
    <None Include="Test\Data\NewMemberAction\Test03.cs" />
    <None Include="Test\Data\NewMemberAction\Test04.cs" />
    <None Include="Test\Data\NewMemberAction\Test05.cs" />
    <None Include="Test\Data\NewMemberAction\Test06.cs" />
    <None Include="Test\Data\NewMemberAction\Test07.cs" />
    <None Include="Test\Data\NewMemberAction\Test08.cs" />
    <None Include="Test\Data\NewMemberAction\Test09.cs" />
    <None Include="Test\Data\NewMemberAction\Test10.cs" />
    <None Include="Test\Data\NewMemberAction\Test11.cs" />
    <None Include="Test\Data\NewMemberAction\Test12.cs" />
    <None Include="Test\Data\NewMemberAction\Test13.cs" />
    <None Include="Test\Data\NewMemberAction\Test14.cs" />
    <None Include="Test\Data\NewMemberAction\Test15.cs" />
    <None Include="Test\Data\NewMemberAction\Test16.cs" />
    <None Include="Test\Data\NewMemberAction\Test17.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\Data\NuGetLocks\**" />
    <EmbeddedResource Remove="Test\Data\NuGetLocks\**" />
    <None Remove="Test\Data\NuGetLocks\**" />
  </ItemGroup>
</Project>
