<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp.Tests</RootNamespace>
    <AssemblyName>PowerSharp.Tests</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="2025.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Src\PowerSharp\PowerSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\Data\CreateInstanceFix\Simple.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test01.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test02.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test03.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test04.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test05.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test06.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test07.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test08.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test09.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test10.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test11.cs" />
    <Compile Remove="Test\Data\CreateInstanceFix\Test12.cs" />
    <Compile Remove="Test\Data\CreateTestsAction\Test01.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test01.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test02.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test03.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test04.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test05.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test06.cs" />
    <Compile Remove="Test\Data\CreateTestsRefactoring\Test07.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test01.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test02.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test03.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test04.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test05.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test06.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test07.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test08.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test09.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test10.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test11.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test12.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test13.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test14.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test15.cs" />
    <Compile Remove="Test\Data\EditMethodAction\Test16.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test01.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test02.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test03.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test04.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test05.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test06.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test07.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test08.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test09.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test10.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test11.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test12.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test13.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test14.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test15.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test16.cs" />
    <Compile Remove="Test\Data\EditParametersAction\Test17.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test01.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test02.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test03.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test04.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test05.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test06.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test07.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test08.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test09.cs" />
    <Compile Remove="Test\Data\EditPropertyGetterAction\Test10.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test01.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test02.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test03.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test04.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test05.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test06.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test07.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test08.cs" />
    <Compile Remove="Test\Data\EditPropertySetterAction\Test09.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test01.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test02.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test03.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test04.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test05.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test06.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test07.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test08.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test09.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test10.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test11.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test12.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test13.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test14.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test15.cs" />
    <Compile Remove="Test\Data\EditReturnValueAction\Test16.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test01.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test02.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test03.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test04.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test05.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test06.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test07.cs" />
    <Compile Remove="Test\Data\ForceMethodCallAction\Test08.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test01.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test02.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test03.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test04.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test05.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test06.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test07.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test08.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test09.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test10.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test11.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test12.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test13.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test14.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test15.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test16.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test17.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test18.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test19.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test20.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test21.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test22.cs" />
    <Compile Remove="Test\Data\NewMemberLineAction\Test23.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Test\Data\CreateInstanceFix\Simple.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test01.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test02.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test03.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test04.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test05.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test06.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test07.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test08.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test09.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test10.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test11.cs" />
    <None Include="Test\Data\CreateInstanceFix\Test12.cs" />
    <None Include="Test\Data\CreateTestsAction\Test01.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test01.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test02.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test03.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test04.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test05.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test06.cs" />
    <None Include="Test\Data\CreateTestsRefactoring\Test07.cs" />
    <None Include="Test\Data\EditMethodAction\Test01.cs" />
    <None Include="Test\Data\EditMethodAction\Test02.cs" />
    <None Include="Test\Data\EditMethodAction\Test03.cs" />
    <None Include="Test\Data\EditMethodAction\Test04.cs" />
    <None Include="Test\Data\EditMethodAction\Test05.cs" />
    <None Include="Test\Data\EditMethodAction\Test06.cs" />
    <None Include="Test\Data\EditMethodAction\Test07.cs" />
    <None Include="Test\Data\EditMethodAction\Test15.cs" />
    <None Include="Test\Data\EditMethodAction\Test14.cs" />
    <None Include="Test\Data\EditMethodAction\Test13.cs" />
    <None Include="Test\Data\EditMethodAction\Test12.cs" />
    <None Include="Test\Data\EditMethodAction\Test11.cs" />
    <None Include="Test\Data\EditMethodAction\Test10.cs" />
    <None Include="Test\Data\EditMethodAction\Test09.cs" />
    <None Include="Test\Data\EditMethodAction\Test08.cs" />
    <None Include="Test\Data\EditMethodAction\Test16.cs" />
    <None Include="Test\Data\EditParametersAction\Test08.cs" />
    <None Include="Test\Data\EditParametersAction\Test09.cs" />
    <None Include="Test\Data\EditParametersAction\Test11.cs" />
    <None Include="Test\Data\EditParametersAction\Test12.cs" />
    <None Include="Test\Data\EditParametersAction\Test13.cs" />
    <None Include="Test\Data\EditParametersAction\Test15.cs" />
    <None Include="Test\Data\EditParametersAction\Test14.cs" />
    <None Include="Test\Data\EditParametersAction\Test16.cs" />
    <None Include="Test\Data\EditParametersAction\Test10.cs" />
    <None Include="Test\Data\EditParametersAction\Test07.cs" />
    <None Include="Test\Data\EditParametersAction\Test06.cs" />
    <None Include="Test\Data\EditParametersAction\Test05.cs" />
    <None Include="Test\Data\EditParametersAction\Test04.cs" />
    <None Include="Test\Data\EditParametersAction\Test03.cs" />
    <None Include="Test\Data\EditParametersAction\Test02.cs" />
    <None Include="Test\Data\EditParametersAction\Test01.cs" />
    <None Include="Test\Data\EditParametersAction\Test17.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test01.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test02.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test03.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test04.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test05.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test06.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test10.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test09.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test08.cs" />
    <None Include="Test\Data\EditPropertyGetterAction\Test07.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test01.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test02.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test03.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test04.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test05.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test09.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test08.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test07.cs" />
    <None Include="Test\Data\EditPropertySetterAction\Test06.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test01.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test02.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test03.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test04.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test05.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test06.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test07.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test08.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test09.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test10.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test11.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test12.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test13.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test14.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test15.cs" />
    <None Include="Test\Data\EditReturnValueAction\Test16.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test08.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test07.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test06.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test05.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test04.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test03.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test02.cs" />
    <None Include="Test\Data\ForceMethodCallAction\Test01.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test01.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test02.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test03.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test04.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test05.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test06.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test07.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test08.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test09.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test10.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test11.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test12.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test13.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test14.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test15.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test16.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test18.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test22.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test23.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test21.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test20.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test19.cs" />
    <None Include="Test\Data\NewMemberLineAction\Test17.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Test\Data\NuGetLocks\**" />
    <EmbeddedResource Remove="Test\Data\NuGetLocks\**" />
    <None Remove="Test\Data\NuGetLocks\**" />
  </ItemGroup>
</Project>
