<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp</RootNamespace>
    <AssemblyName>PowerSharp</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin.Rider\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release;Release and Deployment</Configurations>
    
    <PluginName>RiderPlugin.PowerSharp.2023.3.0</PluginName>
  </PropertyGroup>

  <ItemGroup>
    <!--clean 'obj' folder-->
    <Compile Remove="obj\**\*" />
    <None Remove="obj\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2023.3.0" />
  </ItemGroup>

  <Target Name="PluginBuildTask" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <PropertyGroup>
      <PluginDirectory>$(TargetDir)$(PluginName)</PluginDirectory>
      <PluginFile>$(PluginDirectory).zip</PluginFile>
      <JarFile>$(PluginDirectory)\lib\$(PluginName).jar</JarFile>
      <MetaInfDirectory>$(PluginDirectory)\lib\META-INF</MetaInfDirectory>
      <DotnetDirectory>$(PluginDirectory)\dotnet</DotnetDirectory>
      <Archiver>&quot;$(ProjectDir)Build\7z.exe&quot;</Archiver>
    </PropertyGroup>
    
    <ItemGroup>
      <MetadataDirMask Include="$(SolutionDir)Metadata.Rider\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(MetadataDirMask)" DestinationFolder="$(MetaInfDirectory)\%(RecursiveDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(DotnetDirectory)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(DotnetDirectory)" />
    <Exec Command="$(Archiver) a -sdel &quot;$(JarFile)&quot; &quot;$(MetaInfDirectory)&quot; "/>
    <Exec Command="$(Archiver) a -sdel &quot;$(PluginFile)&quot; &quot;$(PluginDirectory)&quot; "/>
    <Copy SourceFiles="$(PluginFile)" DestinationFolder="$(SolutionDir)\Plugins" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>
