<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp</RootNamespace>
    <AssemblyName>PowerSharp</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;Release and Deployment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!--clean 'obj' folder-->
    <Compile Remove="bin.Rider\**" />
    <Compile Remove="Build\**" />
    <Compile Remove="obj\**\*" />
    <None Remove="bin.Rider\**" />
    <None Remove="Build\**" />
    <None Remove="obj\**\*" />
    <EmbeddedResource Remove="bin.Rider\**" />
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="obj\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <HostFullIdentifier>ReSharperPlatformVs15_f63c42adPluginDebug</HostFullIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2024.2.0" PrivateAssets="all" />
    <PackageReference Include="Wave" Version="242.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\PowerSharpResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PowerSharpResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\PowerSharpResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PowerSharpResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <Exec Command="nuget pack &quot;$(SolutionDir)Metadata\plugin.nuspec&quot; -OutputDirectory &quot;$(SolutionDir)Plugins&quot;" />
  </Target>

</Project>
