<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp</RootNamespace>
    <AssemblyName>PowerSharp</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratedAssemblyInfoFile>Properties\AssemblyInfo.cs</GeneratedAssemblyInfoFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin.Rider\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release;Release and Deployment</Configurations>
    
    <PluginName>RiderPlugin.PowerSharp.2025.2.0</PluginName>
  </PropertyGroup>

  <ItemGroup>
    <!--clean 'obj' folder-->
    <Compile Remove="bin.Rider\**" />
    <Compile Remove="Build\**" />
    <Compile Remove="obj\**\*" />
    <None Remove="bin.Rider\**" />
    <None Remove="Build\**" />
    <None Remove="obj\**\*" />
    <EmbeddedResource Remove="bin.Rider\**" />
    <EmbeddedResource Remove="Build\**" />
    <EmbeddedResource Remove="obj\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2025.2.0" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="Properties\PowerSharpResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PowerSharpResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\PowerSharpResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PowerSharpResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PluginBuildTask" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <PropertyGroup>
      <PluginDirectory>$(TargetDir)$(PluginName)</PluginDirectory>
      <PluginFile>$(PluginDirectory).zip</PluginFile>
      <LibDirectory>$(PluginDirectory)\lib</LibDirectory>
      <JarFile>$(LibDirectory)\$(PluginName).jar</JarFile>
      <ActionsDir>$(LibDirectory)\PowerSharp</ActionsDir>
      <DotnetDirectory>$(PluginDirectory)\dotnet</DotnetDirectory>
      <Archiver>"$(ProjectDir)Build\7z.exe"</Archiver>
      <RiderJDK>%LOCALAPPDATA%\JetBrains\Installations\Rider252\lib</RiderJDK>
      <JavaCompiler>%LOCALAPPDATA%\JetBrains\Installations\Rider252\jbr\bin\javac.exe</JavaCompiler>
    </PropertyGroup>
    
    <ItemGroup>
      <MetadataDirMask Include="$(SolutionDir)Metadata.Rider\**\*.*" />
    </ItemGroup>

    <!--Build plugin's file & folder structure-->
    <Copy SourceFiles="@(MetadataDirMask)" DestinationFolder="$(LibDirectory)\%(RecursiveDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(DotnetDirectory)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(DotnetDirectory)" />
    
    <!--Compile Java-actions & clean-->
    <Exec Command="pushd &quot;$(ActionsDir)&quot; &amp; &quot;$(JavaCompiler)&quot; -cp .;&quot;$(RiderJDK)\*&quot; *.java &amp; del *.java &amp; popd" />
    
    <!--Pack and Copy-->
    <Exec Command="$(Archiver) a -sdel &quot;$(JarFile)&quot; &quot;$(LibDirectory)\*&quot; " />
    <Exec Command="$(Archiver) a -sdel &quot;$(PluginFile)&quot; &quot;$(PluginDirectory)&quot; " />
    <Copy SourceFiles="$(PluginFile)" DestinationFolder="$(SolutionDir)\Plugins" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>
