<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp</RootNamespace>
    <AssemblyName>PowerSharp</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin.Rider\$(Configuration)\</OutputPath>
    <Configurations>Debug;Release;Release and Deployment</Configurations>
    
    <PluginName>ResharperPlugin.PowerSharp.2023.3.0</PluginName>
  </PropertyGroup>

  <ItemGroup>
    <!--clean 'obj' folder-->
    <Compile Remove="obj\**\*" />
    <None Remove="obj\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="2023.3.0" />
  </ItemGroup>


  <!--Plugin Descriptor-->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <PluginDirectory>$(OutputPath)\$(PluginName)</PluginDirectory>
    <JarDirectory>$(PluginDirectory)\$(PluginName)\lib\$(PluginName)</JarDirectory>
    <DotnetDir>$(PluginDirectory)\$(PluginName)\dotnet</DotnetDir>
  </PropertyGroup>

  <Target Name="PluginBuildTask" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <ItemGroup>
      <MetadataDirMask Include="$(SolutionDir)Metadata.Rider\**\*.*" />
    </ItemGroup>
    
    <Copy SourceFiles="@(MetadataDirMask)" DestinationFolder="$(JarDirectory)\META-INF\%(RecursiveDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(DotnetDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).pdb" DestinationFolder="$(DotnetDir)" />
    <ZipDirectory SourceDirectory="$(JarDirectory)" DestinationFile="$(JarDirectory).jar" Overwrite="True" />
    <RemoveDir Directories="$(JarDirectory)" />
    <ZipDirectory SourceDirectory="$(PluginDirectory)" DestinationFile="$(PluginDirectory).zip" Overwrite="True" />
    <RemoveDir Directories="$(PluginDirectory)" />
    <Copy SourceFiles="$(PluginDirectory).zip" DestinationFolder="$(SolutionDir)\Plugins" OverwriteReadOnlyFiles="True" />
  </Target>

</Project>
