<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>PowerSharp</RootNamespace>
    <AssemblyName>PowerSharp</AssemblyName>
    <IsPackable>False</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Configurations>Debug;Release;Release and Deployment</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <!--clean 'obj' folder-->
    <Compile Remove="obj\**\*" />
    <None Remove="obj\**\*" />
    <EmbeddedResource Remove="obj\**\*" />
    <Content Remove="obj\**\*" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <HostFullIdentifier>ReSharperPlatformVs15_f63c42adPluginDebug</HostFullIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2023.3.0" PrivateAssets="all" />
    <PackageReference Include="Wave" Version="233.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)|$(Platform)' == 'Release and Deployment|AnyCPU' ">
    <Exec Command="nuget pack &quot;$(SolutionDir)Plugins\plugin.nuspec&quot; -OutputDirectory &quot;$(SolutionDir)Plugins&quot;" />
  </Target>

</Project>
